<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumno.InterfazAlumnoController">
   <top>
      <HBox prefHeight="50.0" prefWidth="1600.0" styleClass="interfaz-background-black" stylesheets="@interfazalumno.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="177.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="logoModudev" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../recursos/ModuDev_Blanco_Horizontal.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="6.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1420.0">
               <children>
                  <JFXComboBox fx:id="asignaturasComboBox" prefHeight="26.0" prefWidth="119.0" promptText="Asignaturas" styleClass="combobox-barra-superior" stylesheets="@interfazalumno.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="profesoresComboBox" prefHeight="27.0" prefWidth="96.0" promptText="Profesores" styleClass="combobox-barra-superior" stylesheets="@interfazalumno.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton fx:id="calendarioComboBox" buttonType="RAISED" ripplerFill="WHITE" styleClass="button-barra-superior" stylesheets="@interfazalumno.css" text="Calendario">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="437.0">
               <children>
                  <ImageView fx:id="perfilImg" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../recursos/ModuDev.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ajustesImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#iniciarAjustes" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/ajustes.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="850.0" prefWidth="169.0" styleClass="interfaz-menu-lateral" stylesheets="@interfazalumno.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="75.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="200.0" />
            <HBox prefHeight="75.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
