<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1C273A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modudev.SplashScreenAlumnoController">
   <children>
      <ImageView fx:id="imagenPerfil" fitHeight="176.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@../recursos/ModuDev.png" />
         </image>
         <VBox.margin>
            <Insets top="70.0" />
         </VBox.margin>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="600.0">
         <children>
            <Label prefHeight="23.0" prefWidth="93.0" text="Bienvenido" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="27.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="nombreUsuarioLabel" text="nombre_usuario" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="23.0" prefWidth="100.0" text=" a ModuDev" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="82.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/loading.gif" />
         </image>
         <VBox.margin>
            <Insets left="27.0" />
         </VBox.margin>
      </ImageView>
   </children>
</VBox>
